<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id" content="606418018760-ip5e5b2r5jh5l76slghu3ac4n6ae9gih.apps.googleusercontent.com" />
  <title>Flutter Keep</title>
</head>
<body>
  <!-- Local testing only
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>
  <script defer src="./init-firebase.js"></script>
  -->

  <!-- Production -->
  <script defer src="/__/firebase/7.9.2/firebase-app.js"></script>
  <script defer src="/__/firebase/7.9.2/firebase-analytics.js"></script>
  <script defer src="/__/firebase/7.9.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.9.2/firebase-firestore.js"></script>
  <script defer src="/__/firebase/init.js"></script>

  <script defer src="./config-firestore.js"></script>
  <script defer src="main.dart.js" type="application/javascript"></script>
</body>
</html>
